WORDPRESS_API_URL=https://corubleannelise.fr/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvY29ydWJsZWFubmVsaXNlLmZyIiwiaWF0IjoxNjAwNjE0NDQyLCJuYmYiOjE2MDA2MTQ0NDIsImV4cCI6MTYzMjE1MDQ0MiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNWY2NzcwMmEzNTY1MSJ9fX0.sQljdTCPQJZSzHOBfggPxnPNcUsDwEHhzAlwgKO2Sig
WORDPRESS_PREVIEW_SECRET=thisisastrongkey
